<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty salon</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="body">
    <header class="header">
        <div class="wrapper">
            <a class="logo" href="javascript:;">
                <img class="logo-src" src="images/logo.jpg" alt="logo">
            </a>
            <nav class="nav">
                <button class="toggle toggle--close">
                    <span class="icon-x-lg x-icon"></span>
                </button>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:;">Page 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link--cap" href="javascript:;">Beauty salon</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:;">Page 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:;">Page 3</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:;">Page 4</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:;">Page 5</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:;">Page 6</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:;">Page 7</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:;">Page 8</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:;">Page 9</a>
                    </li>
                </ul>
            </nav>
            <button class="toggle">
                <span class="icon-list list-icon"></span>
            </button>
        </div>
    </header>
    <main class="main">
        <section class="banner">
            <div class="banner__img col-53 bg" style="background-image: url('images/banner.jpg');">
            </div>
            <div class="banner__content col-46 bg" style="background-image: url('images/bg2.jpg');">
                <span class="banner__subtitle subtitle">Beauty studio</span>
                <h1 class="banner__title">Welcome</h1>
                <p class="banner__text">
                    to Slow Beauty Eco Salon, an Organic Beauty Salon in New York
                </p>
                <p class="banner__text--italic small-text">Image from
                    <a class="banner__link" href="javascript:;">
                        Freepik
                    </a>
                </p>
                <a class="banner__btn btn" href="javascript:;">
                    Contact us
                </a>
            </div>
        </section> 
        <section class="section-cards">
            <div class="wrapper">
                <div class="section-cards__container">
                    <div class="card--iner card card--peach">
                        <h3 class="card__title">
                            A unique place
                        </h3>
                        <span class="card__line"></span>
                        <p class="card__text small-text">Integer diam quam, ultrices non lobortis ut, ultricies at libero phasellus luctus </p>
                    </div>
                    <div class="card">
                        <div class="card__img-wrap">
                            <img class="card__img" src="images/1.jpg" alt="demo img">
                        </div>
                    </div>
                    <div class="card--iner card card--dark">
                        <h3 class="card__title">
                            Body care
                        </h3>
                        <span class="card__line"></span>
                        <p class="card__text small-text">Integer diam quam, ultrices non lobortis ut, ultricies at libero phasellus luctus </p>
                    </div>
                    <div class="card">
                        <div class="card__img-wrap">
                            <img class="card__img" src="images/2.jpg" alt="demo img">
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__img-wrap">
                            <img class="card__img" src="images/3.jpg" alt="demo img">
                        </div>
                    </div>
                    <div class="card--iner card">
                        <h3 class="card__title">
                            Special offers
                        </h3>
                        <span class="card__line"></span>
                        <p class="card__text small-text">Integer diam quam, ultrices non lobortis ut, ultricies at libero phasellus luctus </p>
                    </div>
                    <div class="card">
                        <div class="card__img-wrap">
                            <img class="card__img" src="images/4.jpg" alt="demo img">
                        </div>
                    </div>
                    <div class="card--iner card card--peach">
                        <h3 class="card__title">
                            Beauty salon
                        </h3>
                        <span class="card__line"></span>
                        <p class="card__text small-text">Integer diam quam, ultrices non lobortis ut, ultricies at libero phasellus luctus </p>
                    </div>
                </div>
            </div>
        </section> 
        <section class="skincare-section">
            <div class="wrapper">
                <div class="row">
                    <div class="col-50">
                        <div class="skincare-section__layer-container">
                            <div class="layer-1"></div>
                            <div class="layer-2"></div>
                            <div class="layer-3">
                                <img class="layer-3__img" src="images/5.jpg" alt="demo pic">
                            </div>
                        </div>
                    </div>
                    <div class="col-50">
                        <div class="skincare-section__content-container">
                            <h2 class="skincare-section__title">
                                Advanced skincare
                            </h2>
                            <span class="card__line"></span>
                            <p class="skincare-section__text small-text">
                                Our highly qualified therapists will carry out an in depth analysis of your skins needs and create the best programme of treatment for you.
                            </p>
                            <a class="learn-link" href="javascript:;">
                                learn more
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="products row">
            <div class="products__img col-53 bg" style="background-image: url('images/banner2.jpg');">
            </div>
            <div class="products__content col-46 bg" style="background-image: url('images/bg3.jpg');">
                <h2 class="products__title">What products do you have?</h2>
                <span class="card__line"></span>
                <p class="products__text small-text">
                    Every single ingredient you put on your skin is information, every ingredient contains messages that communicate to every single cell in your skin.
                </p>
                <a class="products__btn btn" href="javascript:;">
                    Learn more
                </a>
            </div>
        </section> 
        <section class="testimonials">
            <div class="wrapper">
                <div class="row testimonials__title">
                    <h3>
                        Happy clients. That's what she said....
                    </h3>
                </div>
                <div class="row testimonials__card-container">
                    <div class="col-33 testimonials__card">
                        <span class="icon-quote quote"></span>
                        <p class="testimonials__card-text small-text">
                            After finding I was allergic to my previous hair color, and being newly pregnant, I was very happy to find Beauty Ecology Organic Salon's safe alternative! I'm so thankful that I no longer leave the salon with an itchy and burning scalp.
                        </p>
                    </div>
                    <div class="col-33 testimonials__card">
                        <span class="icon-quote quote"></span>
                        <p class="testimonials__card-text small-text">
                            I used to be in the hair industry, so you might guess that I’m a bit picky about who does my hair. Etiam quis lorem vel diam blandit porttitor. Aenean elementum pretium arcu eget convallis. Donec imperdiet purus vitae est viverra tincidunt. 
                        </p>
                    </div>
                    <div class="col-33 testimonials__card">
                        <span class="icon-quote quote"></span>
                        <p class="testimonials__card-text small-text">
                            I absolutely love the organic skin care and hair care products that she has developed with her chemists. Etiam quis lorem vel diam blandit porttitor. Aenean elementum pretium arcu eget convallis. Donec imperdiet purus vitae est viverra tincidunt. 
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="treatments bg" style="background-image: url('images/bg4.jpg');">
            <div class="wrapper">
                <div class="row">
                    <div class="col-50">
                        <div class="treatments__img-wrap">
                            <img class="treatments__img" src="images/6.jpg" alt="demo img">
                        </div>
                    </div>
                    <div class="col-50">
                        <div class="treatments__content-holder">
                            <div class="treatments__content">
                                <h3 class="treatments__title">Beauty treatments</h3>
                                <span class="card__line"></span>
                                <p class="treatments__text small-text">
                                    Our highly qualified therapists will discuss your specific concerns and individualise your massage to meet your requirements, be it back, neck and shoulder, full body Swedish massage or head and neck.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="massages">
            <div class="wrapper">
                <div class="row">
                    <div class="col-45">
                        <div class="massages__content-container">
                            <h2 class="massages__title">
                                Massages
                            </h2>
                            <span class="card__line"></span>
                            <p class="massages__text small-text">
                                This form of therapy involves hands-on techniques to help increase circulation, relieve tension, reduce stress, relieve anxiety and improve sleep. Our highly qualified therapists will discuss your specific concerns
                            </p>
                            <a class="learn-link" href="javascript:;">
                                learn more
                            </a>
                        </div>
                    </div>
                    <div class="col-55">
                        <div class="massages_layer-container">
                            <div class="layer-1"></div>
                            <div class="layer-2"></div>
                            <div class="layer-3">
                                <img class="layer-3__img" src="images/massages.jpg" alt="demo pic">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="reservation bg" style="background-image: url('images/bg5.jpg');">
            <div class="wrapper">
                <div class="reservation__content-holder">
                    <div class="reservation__content">
                        <h3 class="reservation__title">Make a reservation</h3>
                        <span class="card__line"></span>
                        <p class="reservation__text small-text">
                            Our clients are important to us, so we continually train our therapists to ensure that all treatments are of the highest standard and that each client receives the best care’
                        </p>
                        <form class="reservation__form" action="javascript:;">
                            <input class="reservation__input" type="text" placeholder="Enter your Name">
                            <input class="reservation__input" type="email" placeholder="Enter a valid email address">
                            <textarea class="reservation__box" name="message" id="messages" cols="50" rows="4" placeholder="Enter your message"></textarea>
                            <button class="reservation__btn btn" type="submit">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-top">
            <div class="wrapper">
                <div class="row">
                    <div class="col-33">
                        <h4 class="footer__title">Headline</h4>
                        <p class="footer__text extra-small-text">Sample footer text</p>
                    </div>
                    <div class="col-33">
                        <h4 class="footer__title">Headline</h4>
                        <p class="footer__text extra-small-text">Sample footer text</p>
                    </div>
                    <div class="col-33">
                        <h4 class="footer__title">Headline</h4>
                        <p class="footer__text extra-small-text">Sample footer text</p>
                    </div>
                </div>
                <div class="row smedia__holder">
                    <a class="smedia__btn" href="javascript:;">
                        <span class="icon-facebook smedia__icon"></span>
                    </a>
                    <a class="smedia__btn" href="javascript:;">
                        <span class="icon-twitter smedia__icon"></span>
                    </a>
                    <a class="smedia__btn" href="javascript:;">
                        <span class="icon-instagram smedia__icon"></span>
                    </a>
                    <a class="smedia__btn" href="javascript:;">
                        <span class="icon-linkedin smedia__icon"></span>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-bot">
            <div class="wrapper">
                <small class="row footer-bot__content">
                    <a class="footer__link footer__link-1" href="javascript:;">Website templates</a>
                    created with
                    <a class="footer__link footer__link-2" href="javascript:;">Website builder software</a>
                    .
                </small>
            </div>
        </div>
    </footer>

    <script src="js/bundle.min.js"></script>

</body>
</html>